# LearnAppCenter

Finish/GoGoGiphy/GoGoGiphy/: GoGoGiphy.Core.csproj  Settings.cs
Finish/GoGoGiphy/GoGoGiphy.Android/: GoGoGiphy.Android.csproj
Finish/GoGoGiphy/GoGoGiphy.Android/Resources/: Resource.designer.cs
Finish/GoGoGiphy/GoGoGiphy.UITest/: GoGoGiphy.UITest.csproj
Finish/GoGoGiphy/GoGoGiphy.UnitTest/: GoGoGiphy.UnitTest.csproj
Finish/GoGoGiphy/GoGoGiphy.iOS/: GoGoGiphy.iOS.csproj
